<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Consejos para preparar una charla | Guía de Meetups</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="como hacer un meetup">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.a7cf8848.css" as="style"><link rel="preload" href="/assets/js/app.b1ff0a19.js" as="script"><link rel="preload" href="/assets/js/2.c163e16e.js" as="script"><link rel="preload" href="/assets/js/10.4358f626.js" as="script"><link rel="prefetch" href="/assets/js/11.1a56295d.js"><link rel="prefetch" href="/assets/js/12.c9fc9745.js"><link rel="prefetch" href="/assets/js/13.f23ab932.js"><link rel="prefetch" href="/assets/js/3.d8a31682.js"><link rel="prefetch" href="/assets/js/4.5ed19beb.js"><link rel="prefetch" href="/assets/js/5.d980e386.js"><link rel="prefetch" href="/assets/js/6.ba493e2b.js"><link rel="prefetch" href="/assets/js/7.e3020cf7.js"><link rel="prefetch" href="/assets/js/8.50dba1c8.js"><link rel="prefetch" href="/assets/js/9.8d3292b8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a7cf8848.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Guía de Meetups</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guía/" class="nav-link">
  Guia
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guía/" class="nav-link">
  Guia
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guía</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/gu%C3%ADa/" aria-current="page" class="sidebar-link">Intro</a></li><li><a href="/guía/como-hacer-meetup.html" class="sidebar-link">Cómo hacemos un meetup presencial</a></li><li><a href="/guía/charla.html" class="active sidebar-link">Consejos para preparar una charla</a></li><li><a href="/guía/guía-charla.html" class="sidebar-link">Guía para armar una charla de tecnología</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="consejos-para-preparar-una-charla"><a href="#consejos-para-preparar-una-charla" class="header-anchor">#</a> Consejos para preparar una charla</h1> <p>Una charla es un espacio de 30 minutos máximo donde podés exponer sobre un tema particular que te parezca relevante para la comunidad.</p> <p>Si te interesa postular una charla podes hacernos llegar tu propuesta desde <a href="https://github.com/meetupjs-ar/charlas" target="_blank" rel="noopener noreferrer">este link<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>Para dar una buena charla, te recomendamos:</p> <ul><li><p>Tener un mapa, mental o escrito, de lo que querés decir y cómo. Importa mucho lo que digas y la manera, quedando en evidencia cuando una idea o comentario tiene fundamentos y un hilo a lo largo de tu presentación. Si necesitás una guía sobre como orientar una exposición técnica, te recomendamos que leas la guía del siguiente post que armó <a href="https://twitter.com/keyserfaty" target="_blank" rel="noopener noreferrer">Karen<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></li> <li><p>Practicar la charla al menos 1 vez.</p></li> <li><p>Dejar claro quién sos y cómo te podrían encontrar para algún intercambio posterior dado que el tiempo es poco y seguro muchas personas quieran contactarte para seguir la discusión del tema sobre el que hablaste.</p></li> <li><p>Tener en cuenta la proyección, y con esto nos referimos a configurar la consola, el editor y/o los slides con el mismo color de fondo (recomendamos un color claro) y agrandar la fuente para mejorar la visibilidad de los espectadores y no generar cambios de colores bruscos para el ojo cuando te movés entre diferentes programas.</p></li></ul> <p>Esperamos que estos tips te sirvan para ser un gran expositor 😊.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guía/como-hacer-meetup.html" class="prev">
        Cómo hacemos un meetup presencial
      </a></span> <span class="next"><a href="/guía/guía-charla.html">
        Guía para armar una charla de tecnología
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b1ff0a19.js" defer></script><script src="/assets/js/2.c163e16e.js" defer></script><script src="/assets/js/10.4358f626.js" defer></script>
  </body>
</html>
